{
  "name": "@dnl-fm/zeit-ts",
  "version": "0.9.3",
  "description": "Helps syncing/reading user dates in your database",
  "exports": "./mod.ts",
  "imports": {
    "zod": "npm:zod@^3.24.2",
    "luxon": "npm:luxon@^3.0.0",
    "assert": "jsr:@std/assert@^1.0.11"
  },
  "tasks": {
    "test": "deno test --parallel"
  },
  "test": {
    "include": [
      "tests/*.ts"
    ]
  },
  "lint": {
    "include": [
      "./"
    ],
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 250,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ]
  }
}