{
  "name": "@dnl-fm/zeit-ts",
  "version": "0.2.0",
  "description": "Helps syncing/reading user dates in your database",
  "exports": "./mod.ts",
  "imports": {
    "zod": "jsr:@nhttp/zod",
    "luxon": "npm:luxon",
    "assert": "jsr:@std/assert"
  },
  "test": {
    "include": [
      "tests/*.ts"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 250,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ]
  }
}